.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

/*komponen alert*/

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    font-weight: bold;
}

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

/* Stats */

.stats {
    padding-top: 100px;
}

/* bagian post */

.postingan {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* grid */

/* bikin card */

.card {
    background-color: #fff;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

/* end */

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 120px;
    height: 200px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

/* inputan */

/* .showcase-form input {

} */

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: #333;
    border: 1px #fff solid;
}

/* background dan color button */

.bg-primary .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

/* .bg-dark .btn-dark {
  background-color: var(--primary-color);
  color: #333;
} */

/* animasi di button */
.btn:hover {
    transform: scale(0.98);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.stats .grid h3 {
    font-size: 25px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Background */

.bg-primary,
.btn-primary {
    background-color: var(--warna-beranda);
    color: #fff;
}

.bg-light,
.btn-light {
    background-color: var(--warna-beranda);
    color: #fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--warna-beranda);
    color: #fff;
}

/* Text sizes */
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

.grid-kategori {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.pagination li {
    float: left;
    list-style-type: none;
    margin: 5px;

    align-items: center;

    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

/* bagian blog */

/* .flex-container {
    @media (min-width: 56.25em) {
        display: flex;
    }
}

.main-content {
    flex: 1;
}

.sidebar {
    flex: 0 0 500px;
} */

/* .container-baru {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
} */

/* .left {
    order: 1;
    background: red;
    flex-basis: 100%;
    height: 300px;
}
.middle {
    order: 3;
    background: white;
    flex-basis: 70%;
    height: 300px;
}
.right {
    order: 2;
    background: yellow;
    flex-basis: 200%;
    height: 300px;
} */

/* @media screen and (min-width: 600px) {
    .container {
        flex-wrap: nowrap;
    }

    .left {
        flex-basis: 200px;
        order: 1;
    }
    .middle {
        flex-basis: 1;
        order: 2;
    }
    .right {
        flex-basis: 200px;
        order: 3;
    }
} */

/* {
    box-sizing: border-box;
} */
/* Set additional styling options for the columns*/
.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
